Nome;Cognome;Numero1;Numero2;Numero3;Email1;Email2;Email3
Alberto;Angela;3338987654;08283456789;;quark@libero.it;;
Jeff;Bezos;;;;j.bezos@amazon.com;bezos@prime.com;
Michael;Bublé;4578900128;;;b.michael@music.com;;
Lorenzo;Campagna;3669903626;;;lorenzo@gmail.com;l.camapagna5@studenti.unisa.it;
Alcaraz;Carlos;;;;;;
Emanuele;Ciccone;3927873686;;;e.ciccone3@studenti.unisa.it;;
Tim;Cook;1177856490;;;tim@apple.com;cook@applepark.com;
Simone;Donato;3209492454;;;s.donato@studenti.unisa.it;;
Alessio;Ferrara;3930042928;;;a.ferrara5@studenti.unisa.it;;
Bill;Gates;1074000000;;;;;
Giorgia;Meloni;118;;;g.meloni@governo.it;;
;MrBean;1245674456;;;mr.bean@hotmail.com;;
Elon;Musk;56778803232;;;elon@tesla.com;elon@x.com;
Peter;Parker;6543345890;;;s.piderman@marvelcomics.ny;;
Cristiano;Ronaldo;3245679845;12567435689;;cr7@gmail.com;cr7.magagement@gmail.com;
Homer;Simpsons;7564123457;;;h.simpsons@simpson.com;;
Jannik;Sinner;3334321567;;;j.sinner@nike.com;;
Francesco;Totti;;3924563344;;f.totti@asroma.com;;
Donald;Trump;911;;;d.trump@whitehouse.us;;
